<!DOCTYPE html>
<html lang="zh-ch">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: "Lantinghei SC Extralight", Arial;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			vertical-align: top;
		}

		#wrap {
			width: 760px;
			height: 260px;
			margin: 100px auto;
			padding: 145px 120px 95px;
			/* background: url(img/bg.jpg) no-repeat 0 0; */
		}

		#section {
			width: 760px;
			height: 260px;
			-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
			box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
		}

		#choose {
			width: 760px;
			height: 50px;
			margin: 0 auto;
			background: url(img/nav_bg.png) no-repeat 0 0;
			line-height: 50px;
			text-indent: 21px;
		}

		#type {
			width: 100%;
			height: 210px;
			background: url(img/type_bg.png) no-repeat 0 0;
			padding: 17px 0 16px 28px;
		}

		#type li {
			height: 44px;
			color: #8a8a8a;
			line-height: 44px;
		}

		#type a {
			margin: 0 12px 0 11px;
			color: #000;
		}

		#choose mark {
			position: relative;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			border: 1px solid #28a5c4;
			color: #28a5c4;
			margin: 12px 5px 0;
			background: none;
			padding: 0 30px 0 6px;
			text-indent: 0;
		}
		#choose mark a {
			position: absolute;
			top: 3px;
			right: 2px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: #28a5c4;
			color: #fff;
			line-height: 18px;
			font-size: 16px;
			text-align: center;
		}
		#choose a span{
			color: red;
			margin-left:10px; 
		}
	</style>
</head>

<body>
	<div id="wrap">
		<section id="section">
			<nav id="choose">
				你的选择:
			</nav>
			<ul id="type">
				<li>
					品牌：
					<a href="javascript:;">苹果</a>
					<a href="javascript:;">小米</a>
					<a href="javascript:;">锤子</a>
					<a href="javascript:;">魅族</a>
					<a href="javascript:;">华为</a>
					<a href="javascript:;">三星</a>
					<a href="javascript:;">OPPO</a>
					<a href="javascript:;">vivo</a>
					<a href="javascript:;">乐视</a>
					<a href="javascript:;">360</a>
					<a href="javascript:;">中兴</a>
					<a href="javascript:;">索尼</a>
				</li>
				<li>
					尺寸：
					<a href="javascript:;">3.0英寸以下</a>
					<a href="javascript:;">3.0-3.9英寸</a>
					<a href="javascript:;">4.0-4.5英寸</a>
					<a href="javascript:;">4.6-4.9英寸</a>
					<a href="javascript:;">5.0-5.5英寸</a>
					<a href="javascript:;">6.0英寸以上</a>
				</li>
				<li>
					系统：
					<a href="javascript:;">安卓 ( Android )</a>
					<a href="javascript:;">苹果 ( IOS )</a>
					<a href="javascript:;">微软 ( WindowsPhone )</a>
					<a href="javascript:;">无</a>
					<a href="javascript:;">其他</a>
				</li>
				<li>
					网络：
					<a href="javascript:;">联通3G</a>
					<a href="javascript:;">双卡单4G</a>
					<a href="javascript:;">双卡双4G</a>
					<a href="javascript:;">联通4G</a>
					<a href="javascript:;">电信4G</a>
					<a href="javascript:;">移动4G</a>
				</li>
			</ul>
			<script type="text/javascript">
              var section = document.getElementById("section");
			  var list = document.getElementById("type");
			  var eLi = list.getElementsByTagName("li");
			  var aP = document.createElement("a");
			  var span = document.createElement("span");
			  var ary = [];
			  var newAary = [];
			  for(let i=0;i<eLi.length;i++){
				  eLi[i].index = i;
			      ary[i] = [];
				  ary[i].index = i;
				  newAary.push(null)
				  for( var j=0;j<eLi[i].children.length;j++){
                    if(eLi[i].index == ary[i].index){
						ary[i].push(eLi[i].children[j]);
					}
					 eLi[i].children[j].onclick = function(){
					       	for(var  i=0;i<eLi.length;i++){
								for(var j=0;j<eLi[i].children.length;j++){
									if(eLi[i].index == this.parentNode.index){
										eLi[i].children[j].style.color = "" 
										this.style.color = "red";
									}
								}
							}		
                        var choose = document.getElementById("choose");
						for(var j=choose.children.length-1;j>=0;j--){
							choose.removeChild(choose.children[j]);
						}
						for(var i=0;i<ary.length;i++){
							if(this.parentNode.index == ary[i].index){
								newAary.splice(this.parentNode.index,1,this.innerHTML);
								break;
							}
						}
						for(var i=0;i<newAary.length;i++){	
							if(newAary[i] != null){
								aP[i] = document.createElement("a");
								aP[i].index = i;
								aP[i].style.display = "inline-block";
								aP[i].innerHTML = newAary[i];	
								span[i] = document.createElement("span");
								choose.appendChild(aP[i]);
								aP[i].appendChild(span[i]);
								span[i].style.cursor = "pointer";
								span[i].innerHTML = "x";
                                span[i].onclick = function(){	
									for(var  i=0;i<eLi.length;i++){
										 for(var j=0;j<eLi[i].children.length;j++){
											 if(eLi[i].index == this.parentNode.index){
												 eLi[i].children[j].style.color = ""
											 }
										 }
									}		
									newAary[this.parentNode.index] = null;
									this.parentNode.parentNode.removeChild(this.parentNode)
								}	
							}	
						}		
					 }	
			      }
			  }
			</script>
		</section>
	</div>
</body>

</html>